NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5e72cdcdff3b6de0f809e72ca7b366c4493ffdf54ae32783d7deafc3d9b47c70

DATABASE_URL=mysql://versus_user:azerty123@localhost:3306/versus_db
DB_HOST=localhost
DB_USER=versus_user
DB_PASSWORD=azerty123
DB_NAME=versus_db
DB_PORT=3306